dnl Graphviz package version number, (as distinct from shared library version)

m4_define([graphviz_version_major],[2])
m4_define([graphviz_version_minor],[49])
m4_define([graphviz_version_micro],[3])
m4_define([graphviz_collection],[stable])

m4_define([graphviz_version_date],[20211023.0002])
m4_define([graphviz_change_date],["Sat Oct 23 2021"])
m4_define([graphviz_git_date],["2021-10-23 00:02:14"])
m4_define([graphviz_author_name],["Matthew Fernandez"])
m4_define([graphviz_author_email],[matthew.fernandez@gmail.com])
m4_define([graphviz_version_commit],[3425dae07])

